{
  "name": "deface",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "GPL-2.0-only",
  "description": "Remove facial features from brain MRI for anonymization, entirely in the browser. No data leaves your machine. Uses niimath (SPM coreg / AFNI 3dAllineate defacing) + NiiVue.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:e2e": "npm run build && node test/smoke.mjs"
  },
  "dependencies": {
    "@niivue/dcm2niix": "^1.2.0",
    "@niivue/niimath": "1.3.2",
    "@niivue/niivue": "1.0.0-rc.9",
    "gl-matrix": "^3.4.4"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.52",
    "playwright": "^1.57.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.2"
  }
}
